# OtusHW

./: README.md  pom.xml
hw01maven/: pom.xml
hw01maven/src/main/java/: HelloOtus.java
hw01maven/src/main/java/Main/: HelloOtus.java
hw01maven/src/main/java/ru/otus/homework/: HelloOtus.java
hw03arraylist/: pom.xml
hw03arraylist/src/main/java/Main/: DIYarrayList.java  Main.java
hw03arraylist/src/test/java/Main/: DIYarrayListTest.java
hw05gc/: pom.xml  readme.md  start.sh
hw05gc/src/main/java/ru/otus/homework/: Benchmark.java  BenchmarkMBean.java  BenchmarkResult.java  Main.java
hw05gc/src/main/resources/: logback.xml
hw06annotation/: pom.xml
hw06annotation/src/main/java/: Main.java
hw06annotation/src/main/java/Annotation/: After.java  Before.java  MyTest.java  Test.java  TestAnalyzer.java
hw06annotation/src/main/java/Main/: Main.java
hw06annotation/src/main/java/annotation/: After.java  Before.java  MyTest.java  Test.java
hw06annotation/src/main/java/ru/otus/homework/: Main.java
hw06annotation/src/main/java/test/: Before.java  MyTest.java
hw06annotation/src/main/java/testrunner/: TestAnalyzer.java
hw08magiclog/: pom.xml
hw08magiclog/src/main/java/ru/otus/homework/: Main.java
hw08magiclog/src/main/java/ru/otus/homework/agent/: Agent.java  AgentHelper.java  ClassTR.java  MyClassFileTransformer.java  MyClassVisitor.java  MyMethodVisitor.java
hw08magiclog/src/main/java/ru/otus/homework/test/: MyClassImpl.java
hw11atm/: pom.xml
hw11atm/src/main/java/ru/otus/homework/: Main.java
hw13department/: pom.xml
hw13department/src/main/java/ru/otus/homework/: Main.java
hw15json/: pom.xml
hw15json/src/main/java/ru/otus/homework/: Main.java
hw15json/src/main/java/ru/otus/homework/element/: AbstractField.java  JsonAccumulator.java  Service.java  VisitType.java
hw15json/src/main/java/ru/otus/homework/example/: Example.java  ExampleExample.java
hw15json/src/main/java/ru/otus/homework/service/: JsonAccumulator.java  JsonAccumulatorImpl.java  JsonService.java  Traverse.java
hw15json/src/main/java/ru/otus/homework/types/: FinVisitArray.java  FinVisitObject.java  VisitArray.java  VisitNext.java  VisitNull.java  VisitObject.java  VisitPrimitive.java  VisitString.java
hw15json/src/test/java/ru/otus/homework/service/: TraverseTest.java
hw17orm/: pom.xml
hw17orm/src/main/java/ru/otus/homework/: Main.java
hw17orm/src/main/java/ru/otus/homework/annotation/: Id.java  NoAnnotationException.java
hw17orm/src/main/java/ru/otus/homework/api/dao/: Dao.java
hw17orm/src/main/java/ru/otus/homework/api/service/: DbExecutor.java
hw17orm/src/main/java/ru/otus/homework/api/sessionmanager/: DatabaseSession.java  SessionManager.java
hw17orm/src/main/java/ru/otus/homework/dao/: ClassMetaData.java  DaoImpl.java  DaoRepository.java  SqlHelper.java
hw17orm/src/main/java/ru/otus/homework/exception/: NoAnnotationException.java
hw17orm/src/main/java/ru/otus/homework/model/: Account.java  User.java
hw17orm/src/main/java/ru/otus/homework/server/: DataSourceH2.java  H2Server.java
hw17orm/src/main/java/ru/otus/homework/service/: DBExecutor.java  DbExecutorImpl.java  Executor.java  ExecutorImpl.java
hw17orm/src/main/java/ru/otus/homework/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw17orm/src/test/java/ru/otus/homework/service/: DbExecutorImplTest.java
hw19hibernate/: pom.xml
hw19hibernate/src/main/java/ru/otus/homework/: Main.java
hw19hibernate/src/main/resources/: hibernate.cfg.xml
hw21cache/: pom.xml
hw21cache/src/main/resources/: hibernate.cfg.xml
hw21cache/src/test/java/service/: CacheTest.java
hw23webserver/: pom.xml
hw23webserver/src/main/java/ru/otus/homework/: Main.java
hw23webserver/src/main/java/ru/otus/homework/api/dao/: UserDao.java
hw23webserver/src/main/java/ru/otus/homework/api/sessionmanager/: DatabaseSession.java  SessionManager.java
hw23webserver/src/main/java/ru/otus/homework/app/: WebApp.java
hw23webserver/src/main/java/ru/otus/homework/dao/: UserDaoImpl.java
hw23webserver/src/main/java/ru/otus/homework/database/: DbServer.java  HibernateUtils.java
hw23webserver/src/main/java/ru/otus/homework/model/: User.java
hw23webserver/src/main/java/ru/otus/homework/service/: UserServiceImpl.java
hw23webserver/src/main/java/ru/otus/homework/servlet/: AuthorizationFilter.java  LogInServlet.java  TemplateProcessor.java  UserServlet.java
hw23webserver/src/main/java/ru/otus/homework/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw23webserver/src/main/resources/: Admin.html  Index.html
hw23webserver/src/main/resources/static/: Index.html
hw23webserver/src/main/resources/templates/: Admin.html  LogIn.html
hw24di/: lombok.config  pom.xml
hw24di/src/main/java/ru/otus/homework/: Main.java  ServiceCheck.java  WebAppInitializer.java  WebConfig.java
hw24di/src/main/java/ru/otus/homework/api/dao/: UserDao.java
hw24di/src/main/java/ru/otus/homework/api/service/: UserService.java
hw24di/src/main/java/ru/otus/homework/api/sessionmanager/: SessionManagerException.java
hw24di/src/main/java/ru/otus/homework/configuration/: HibernateConfiguration.java  WebAppInitializer.java  WebConfig.java
hw24di/src/main/java/ru/otus/homework/controller/: AdminController.java  LogInController.java  UserController.java
hw24di/src/main/java/ru/otus/homework/dao/: DbService.java  DbServiceImpl.java  UserDaoImpl.java
hw24di/src/main/java/ru/otus/homework/model/: User.java
hw24di/src/main/java/ru/otus/homework/service/: UserServiceImpl.java
hw24di/src/main/java/ru/otus/homework/sessionmanager/: SessionManagerHibernate.java
hw24di/src/main/resources/: application.properties  hibernate.cfg.xml
hw24di/src/main/resources/WEB-INF/: MANIFEST.MF
hw24di/src/main/resources/WEB-INF/templates/: Admin.html  index.html  userCreate.html  userList.html
hw24di/src/main/resources/templates/: Index.html
hw24di/src/main/webapp/WEB-INF/templates/: Admin.html  Index.html
hw27threads/: pom.xml
hw27threads/src/main/java/: Main.java
(+85 files in other folders)
